PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCELLED_URL=http://localhost:3003/api/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/we_1PUrtS03iyU2cBEPA37CbGHZ
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=
